/* dependencies */
@import "@fortawesome/fontawesome-free/css/all.css";
@import "~bootstrap/scss/bootstrap";

/* local imports */
@import "./styles/variables";
@import "./styles/fonts";
@import "./styles/base";


.navbar--dark {
  background-color: rgb(0, 0, 0);
  height: 100px;
  margin: 0 auto;
  .navbar__text {
    border: $primary-color solid 0.5px;
    color: $primary-color;
    font-size: 2rem;
    padding: 10px;
  }
}

.carousel {
  margin-top: 30px;
  &__title {
    color: $primary-color;
    font-weight: 500;
    font-size: 1.2rem;
  }
  &__container {
    display: flex;  
    justify-content: center;
    height: 300px;
    margin: 20px 0 50px 0;
    .arrow {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 10px;
      i {
        font-size: 2.5rem;
        color: rgb(189, 186, 186);
      }
      &--previous {
        margin-left: 50px;
      } 
      &--next {
        margin-right: 50px;
      } 
    }
    .main-pictures {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      .slideImage {        
        margin: 0 20px;
        height: 300px;
      }
    }
  }
}

.selection {
  display: flex;
  justify-content: center;
  &__genre {
    margin: 0 5px;
  }
  &__note {
    margin: 0 5px;
  }
}

.box {
  position: relative;  
  margin-top: 10px;
  display: block;
  border: rgb(110, 108, 108) solid 1px;
  background-color:  rgb(110, 108, 108);  
  width: 20rem;
  height: 30rem;
  border-radius: 2%;
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2%;
  }
  &__click {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  &__title {
    font-size: 2rem;
    color: $primary-color;
    position: absolute;
    top: 5%;
    left:45%;  
  }
  &__title--center {
    font-size: 2rem;
    text-transform: uppercase;
    color: $black-color;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
  }
}
  
.btn {
  margin: 10px;
  background-color: $primary-color;
}


// popUp
.popup {
  .fixed-center-popup {
    position: fixed;
    top:50%;
    left:50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    max-width: 90%;
    background-color: white;
    &--hidden {
      display: none;
    }
    .card-body {
      h5, p {
        color: $black-color;
      }      
    }    
  }
  .overlay {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    &--hidden {
    display: none;
    }
  }
}
  

/* Responsive Design*/
@media only screen and (min-width: 320px) {
  .slideImage {        
    margin: 0 20px;
    height: 300px;
    &:nth-child(1){
      display: block;
    }
    &:nth-child(2){
      display: none;
    }
    &:nth-child(3){
      display: none;
    }
  }
}
@media only screen and (min-width: 768px) {
  .slideImage {        
    margin: 0 20px;
    height: 300px;
    &:nth-child(1){
      display: block;
    }
    &:nth-child(2){
      display: block;
    }
    &:nth-child(3){
      display: none;
    }
  }
}

@media only screen and (min-width: 992px) {
  .slideImage {        
    margin: 0 20px;
    height: 300px;
    &:nth-child(1){
      display: block;
    }
    &:nth-child(2){
      display: block;
    }
    &:nth-child(3){
      display: block;
    }
  }
}



